# PID-Cee-2

./: README.md
android/PIDCee2/: settings.gradle
android/PIDCee2/app/: build.gradle
android/PIDCee2/app/src/androidTest/java/com/gco/pidcee2/: ExampleInstrumentedTest.kt
android/PIDCee2/app/src/main/: AndroidManifest.xml
android/PIDCee2/app/src/main/java/com/gco/pidcee2/: BluetoothDeviceAdapter.kt  BluetoothDeviceDisplayActivity.kt  MainActivity.kt
android/PIDCee2/app/src/main/res/layout/: activity_bluetooth_display.xml  activity_main.xml
android/PIDCee2/app/src/main/res/values/: strings.xml
android/PIDCee2/app/src/test/java/com/gco/pidcee2/: ExampleUnitTest.kt
android/PIDCee2/gradle/wrapper/: gradle-wrapper.properties
bat/: install_bluetooth_dependencies.sh
config_batman/: start-batman-adv.sh  wlan0
proto/: bluetooth.proto  mesh.proto
rpi/: bluetooth_proto_client_test.py  bluetooth_proto_test.py
rpi/config_batman/: config_batman.sh
rpi/src/: bluetooth_proto_test.py  bluetooth_server.py  main.py
rpi/src/bluetooth/: bluetooth_server.py  util.py
rpi/src/channel/: proto_channel.py
rpi/src/handlers/: bluetooth_config.py  get_config.py  get_debug.py  get_log.py  location.py
rpi/src/master/: master_server.py
rpi/src/reporter/: reporter.py  scanner.py  util.py
rpi/src/server/: bluetooth_server.py  util.py
rpi/src/server/handlers/: get_config.py  get_debug.py  get_log.py  location.py  util.py
rpi/src/shared/: util.py
rpi/test/: test_bluetooth_server.py  test_util.py
